{
  "name": "hot-site",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
